bagbyte/use-private-action/action.yml
name: 'bagbyte/use-private-action'
description: 'This action allows the use of custom actions in private GitHub repositories.'
author: 'bagbyte'
branding: 
  icon: 'external-link'
  color: 'gray-dark'
inputs:
  private-action:
    description: 'Private action to execute, format: {org}/{repo}[/path]@ref'
    required: true
  private-action-token:
    description: 'Token to access the private repository'
    required: true
runs:
  using: 'node12'
  main: 'dist/main.js'

LumaKernel/example-action/.github/workflows/ci_as_secret.yml
- uses: bagbyte/use-private-action@v0.0.2
  with:
      private-action: LumaKernel/example-action@master
      private-action-token: ${{ secrets.REPO_TOKEN }}

Sp4Rx/test-gh-action/.github/workflows/main.yml
- uses: bagbyte/use-private-action@v0.0.2
  with:
    private-action: Sp4Rx/gh-action@v1
    private-action-token: ${{ secrets.PRIVATE_REPO_ACCESS_TOKEN }}