bagbyte/use-private-action/action.yml
name: 'bagbyte/use-private-action'
description: 'This action allows the use of custom actions in private GitHub repositories.'
author: 'bagbyte'
branding: 
  icon: 'external-link'
  color: 'gray-dark'
inputs:
  private-action:
    description: 'Private action to execute, format: {org}/{repo}[/path]@ref'
    required: true
  private-action-token:
    description: 'Token to access the private repository'
    required: true
runs:
  using: 'node12'
  main: 'dist/main.js'

enterprise-poc/use-private-action/.github/workflows/main1.yml
- uses: bagbyte/use-private-action@v0.0.2
  with:
    private-action: matdavy1/javascript-action/hello@v13
    private-action-token: ${{ secrets.PRIVATE_REPO_ACCESS_TOKEN }}